{
    "name": "aeon-lang",
    "displayName": "Aeon Lang",
    "description": "Syntax highlighting for aeon lang",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ae",
            "aliases": ["Aeon", "ae"],
            "extensions": [".ae"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ae",
            "scopeName": "source.ae",
            "path": "./syntaxes/ae.tmLanguage.json"
        }]
    }
}